<!doctype html>
<html lang="en" data-theme="dark">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>MinerX Admin - Dashboard</title>
<style>
body{background:#0A0F1C;color:#E6EDF3;font-family:Arial, sans-serif;margin:0}
.header{padding:18px;border-bottom:1px solid #162;display:flex;justify-content:space-between;align-items:center}
.container{padding:20px}
.card{background:#071029;padding:16px;border-radius:10px;margin:10px 0}
button{padding:8px 12px;background:#0A84FF;color:#fff;border:none;border-radius:6px}
</style>
</head>
<body>
<div class="header"><div>MinerX Admin</div><div><button onclick="logout()">Logout</button></div></div>
<div class="container">
  <div class="card"><h3>Stats</h3><div id="stats">Loading...</div></div>
  <div class="card"><h3>Users</h3><div id="users">Loading...</div></div>
  <div class="card"><h3>Transactions</h3><div id="txs">Loading...</div></div>
</div>
<script>
function authHeader(){ return { 'Authorization': 'Bearer '+localStorage.getItem('adminToken') }; }
async function load(){
  const s = await fetch('http://localhost:3000/api/admin/stats',{headers:authHeader()}); document.getElementById('stats').innerText = JSON.stringify(await s.json());
  const u = await fetch('http://localhost:3000/api/admin/users',{headers:authHeader()}); document.getElementById('users').innerText = JSON.stringify(await u.json());
  const t = await fetch('http://localhost:3000/api/admin/transactions',{headers:authHeader()}); document.getElementById('txs').innerText = JSON.stringify(await t.json());
}
function logout(){ localStorage.removeItem('adminToken'); location.href='login.html'; }
load();
</script>
</body>
</html>
