<!doctype html>
<html lang="en" data-theme="dark">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>MinerX Admin - Login</title>
<style>
body{background:#0A0F1C;color:#E6EDF3;font-family:Arial, sans-serif;display:flex;align-items:center;justify-content:center;height:100vh;margin:0}
.login{background:#0F1724;padding:24px;border-radius:12px;width:360px;box-shadow:0 10px 30px rgba(0,0,0,0.5)}
input{width:100%;padding:10px;margin:8px 0;border-radius:6px;border:1px solid #223}
button{width:100%;padding:10px;background:#0A84FF;color:#fff;border:none;border-radius:6px;cursor:pointer}
.small{font-size:13px;color:#9aa}
</style>
</head>
<body>
<div class="login">
  <h2>MinerX Admin</h2>
  <div class="small">EN / AR toggle available in full build</div>
  <input id="email" placeholder="admin@minerx.com" />
  <input id="password" placeholder="Admin@123" type="password" />
  <button onclick="login()">Login</button>
  <div id="msg" class="small"></div>
</div>
<script>
async function login(){
  const email=document.getElementById('email').value;
  const password=document.getElementById('password').value;
  const res = await fetch('http://localhost:3000/api/admin/auth/login',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({email,password})});
  const data = await res.json();
  if(data.token){ localStorage.setItem('adminToken', data.token); location.href='dashboard.html'; }
  else document.getElementById('msg').innerText = data.message || 'Login failed';
}
</script>
</body>
</html>
