/* أنماط أسعار العملات الرقمية */
.crypto-section {
    direction: rtl;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: white;
    border-radius: 15px;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    border: 1px solid #e0e0e0;
}

.crypto-container {
    max-width: 100%;
    margin: 0 auto;
}

.crypto-header {
    text-align: center;
    padding: 20px 0 30px;
    border-bottom: 2px solid #f0f0f0;
    margin-bottom: 20px;
}

.crypto-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 15px;
}

.crypto-logo i {
    font-size: 2.5rem;
    color: #f7931a;
    background: linear-gradient(135deg, #f7931a, #ffd700);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.crypto-title {
    font-size: 2rem;
    margin-bottom: 10px;
    background: linear-gradient(to right, #f7931a, #627eea);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-weight: 700;
}

.crypto-subtitle {
    font-size: 1rem;
    color: #6c757d;
    margin-bottom: 20px;
}

.crypto-controls {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 25px;
    flex-wrap: wrap;
}

.crypto-search-box {
    position: relative;
    width: 300px;
}

.crypto-search-box input {
    width: 100%;
    padding: 12px 45px 12px 15px;
    border-radius: 25px;
    border: 2px solid #e0e0e0;
    background: #f8f9fa;
    color: #333;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.crypto-search-box input:focus {
    outline: none;
    border-color: #f7931a;
    background: white;
    box-shadow: 0 0 0 3px rgba(247, 147, 26, 0.1);
}

.crypto-search-box i {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #6c757d;
}

.crypto-filter-buttons {
    display: flex;
    gap: 10px;
}

.crypto-filter-btn {
    padding: 10px 20px;
    border-radius: 25px;
    border: 2px solid #e0e0e0;
    background: #f8f9fa;
    color: #333;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.crypto-filter-btn:hover {
    border-color: #f7931a;
    background: white;
}

.crypto-filter-btn.active {
    background: #f7931a;
    border-color: #f7931a;
    color: white;
}

.crypto-stats-bar {
    display: flex;
    justify-content: space-between;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 25px;
    flex-wrap: wrap;
    gap: 15px;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.crypto-stat-item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.9rem;
}

.crypto-stat-value {
    font-weight: bold;
    color: #ffd700;
    font-size: 1rem;
}

.crypto-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.crypto-card {
    background: white;
    border-radius: 15px;
    padding: 20px;
    transition: all 0.3s ease;
    border: 2px solid #f0f0f0;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    position: relative;
    overflow: hidden;
}

.crypto-card::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, #f7931a, #627eea);
}

.crypto-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    border-color: #f7931a;
}

.crypto-header-card {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.crypto-icon {
    width: 48px;
    height: 48px;
    margin-left: 15px;
    border-radius: 50%;
    border: 2px solid #f0f0f0;
}

.crypto-name {
    font-size: 1.3rem;
    font-weight: bold;
    color: #2c3e50;
}

.crypto-symbol {
    color: #6c757d;
    margin-right: 10px;
    font-size: 0.9rem;
}

.crypto-price {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 8px;
    color: #2c3e50;
    direction: ltr;
    text-align: center;
}

.crypto-price-change {
    display: inline-block;
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: bold;
    margin-bottom: 15px;
    font-size: 0.9rem;
}

.crypto-positive {
    background: rgba(46, 204, 113, 0.15);
    color: #27ae60;
    border: 1px solid rgba(46, 204, 113, 0.3);
}

.crypto-negative {
    background: rgba(231, 76, 60, 0.15);
    color: #e74c3c;
    border: 1px solid rgba(231, 76, 60, 0.3);
}

.crypto-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #f0f0f0;
}

.crypto-detail-item {
    display: flex;
    flex-direction: column;
}

.crypto-detail-label {
    font-size: 0.75rem;
    color: #6c757d;
    margin-bottom: 4px;
}

.crypto-detail-value {
    font-weight: bold;
    color: #2c3e50;
    font-size: 0.9rem;
    direction: ltr;
}

.crypto-last-updated {
    text-align: center;
    color: #6c757d;
    font-size: 0.85rem;
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid #f0f0f0;
}

.crypto-loading {
    text-align: center;
    padding: 40px;
    font-size: 1.1rem;
    color: #6c757d;
    grid-column: 1 / -1;
}

.crypto-loading i {
    font-size: 2rem;
    margin-bottom: 15px;
    color: #f7931a;
}

/* أنماط البطاقات الخاصة بالعملات */
.crypto-card.bitcoin {
    border-left: 4px solid #f7931a;
}

.crypto-card.ethereum {
    border-left: 4px solid #627eea;
}

.crypto-card.binancecoin {
    border-left: 4px solid #f3ba2f;
}

.crypto-card.ripple {
    border-left: 4px solid #00aae4;
}

.crypto-card.cardano {
    border-left: 4px solid #0033ad;
}

.crypto-card.solana {
    border-left: 4px solid #00ffbd;
}

.crypto-card.dogecoin {
    border-left: 4px solid #c2a633;
}

.crypto-card.polkadot {
    border-left: 4px solid #e6007a;
}

.crypto-card.litecoin {
    border-left: 4px solid #bfbbbb;
}

.crypto-card.chainlink {
    border-left: 4px solid #2a5ada;
}

@media (max-width: 768px) {
    .crypto-grid {
        grid-template-columns: 1fr;
    }
    
    .crypto-stats-bar {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .crypto-title {
        font-size: 1.6rem;
    }
    
    .crypto-controls {
        flex-direction: column;
        align-items: center;
    }
    
    .crypto-search-box {
        width: 100%;
        max-width: 300px;
    }
    
    .crypto-price {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    .crypto-section {
        padding: 15px;
        margin: 10px 0;
    }
    
    .crypto-header {
        padding: 15px 0 20px;
    }
    
    .crypto-card {
        padding: 15px;
    }
    
    .crypto-details {
        grid-template-columns: 1fr;
        gap: 8px;
    }
}