<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MinerX - الإيداع</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .crypto-wallets {
      background: #f8f9fa;
      border-radius: 10px;
      padding: 20px;
      margin: 20px 0;
      border: 1px solid #e0e0e0;
    }
    .wallet-option {
      background: white;
      border: 2px solid #e0e0e0;
      border-radius: 8px;
      padding: 15px;
      margin: 10px 0;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    .wallet-option:hover {
      border-color: #007bff;
      background: #f0f8ff;
    }
    .wallet-option.active {
      border-color: #28a745;
      background: #f0fff4;
    }
    .wallet-address {
      display: none;
      background: white;
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 15px;
      margin-top: 10px;
    }
    .address-box {
      background: #f8f9fa;
      padding: 12px;
      border-radius: 6px;
      margin: 10px 0;
      direction: ltr;
      text-align: center;
      font-family: monospace;
      font-size: 14px;
      word-break: break-all;
    }
    .copy-btn {
      background: #28a745;
      color: white;
      border: none;
      padding: 8px 15px;
      border-radius: 5px;
      cursor: pointer;
      margin: 5px;
    }
    .copy-btn:hover {
      background: #218838;
    }
    .wallet-icon {
      font-size: 20px;
      margin-left: 10px;
    }
    .network-badge {
      background: #6c757d;
      color: white;
      padding: 2px 8px;
      border-radius: 4px;
      font-size: 12px;
      margin-right: 10px;
    }
    .instructions {
      background: #fff3cd;
      border: 1px solid #ffeaa7;
      border-radius: 6px;
      padding: 12px;
      margin: 10px 0;
      font-size: 14px;
    }
    .deposit-notice {
      background: #d4edda;
      border: 1px solid #c3e6cb;
      border-radius: 8px;
      padding: 15px;
      margin: 20px 0;
      text-align: center;
    }
    /* زر اللغة */
    #lang-toggle {
      background: #007bff;
      color: white;
      border: none;
      padding: 5px 12px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 14px;
      margin-left: 10px;
    }
    #lang-toggle:hover {
      background: #0056b3;
    }
  </style>
</head>
<body>
  <!-- الهيدر -->
  <div class="header">
    <div class="header-right">
      <h2 id="pageTitle">نظام الإيداع - MinerX</h2>
    </div>
    <div class="header-left">
      <button id="lang-toggle">English</button>
      <span id="current-time"></span>
    </div>
  </div>

  <!-- الشريط الجانبي -->
  <div class="sidebar">
    <ul class="sidebar-menu">
      <li><a href="dashboard.html">📊 لوحة التحكم</a></li>
      <li><a href="deposit.html" class="active">💳 الإيداع</a></li>
      <li><a href="withdraw.html">💰 السحب</a></li>
      <li><a href="history.html">📋 السجل</a></li>
      <li><a href="profile.html">👤 الملف الشخصي</a></li>
      <li><a href="index.html" class="no-logout">🚪 تسجيل الخروج</a></li>
    </ul>
  </div>

  <!-- المحتوى الرئيسي -->
  <div class="dashboard">
    <div class="form-container">
      <h2 id="depositTitle">💳 إيداع الأموال</h2>

      <!-- معلومات الرصيد -->
      <div class="card" style="margin-bottom: 20px;">
        <h3 id="balanceTitle">رصيدك الحالي</h3>
        <div class="balance" style="font-size: 24px; color: #27ae60; font-weight: bold;">$10,000.00</div>
      </div>

      <!-- إشعار -->
      <div class="deposit-notice">
        <h3 id="methodsTitle">🎯 طرق الإيداع المتاحة</h3>
        <p id="methodsDesc">يتم الإيداع حصرياً عبر العملات الرقمية (USDT و SOL)</p>
      </div>

      <!-- قسم العملات -->
      <div id="cryptoSection" class="crypto-wallets">
        <h3 id="chooseTitle">اختر العملة الرقمية للإيداع</h3>

        <!-- العملات الخمس -->
        <div class="wallet-option" onclick="selectWallet('solana', event)">
          <div style="display:flex;align-items:center;justify-content:space-between;">
            <div><span class="network-badge">SOL</span><strong>Solana</strong><span class="wallet-icon">🔵</span></div><div class="wallet-check">✓</div>
          </div>
        </div>
        <div id="solanaAddress" class="wallet-address">
          <div class="address-box" id="solanaAddressText">364LGdnbjDUUh1vc8vQdMknQv2jgMEbquUMQm86AubpW</div>
          <button class="copy-btn" onclick="copyAddress('solana')">نسخ العنوان</button>
        </div>

        <div class="wallet-option" onclick="selectWallet('usdt', event)">
          <div style="display:flex;align-items:center;justify-content:space-between;">
            <div><span class="network-badge">TRC20</span><strong>USDT</strong><span class="wallet-icon">💲</span></div><div class="wallet-check">✓</div>
          </div>
        </div>
        <div id="usdtAddress" class="wallet-address">
          <div class="address-box" id="usdtAddressText">TUQquSerTsVaeY6hujMcLDMWaagPn6xBHB</div>
          <button class="copy-btn" onclick="copyAddress('usdt')">نسخ العنوان</button>
        </div>

        <!-- BTC -->
        <div class="wallet-option" onclick="selectWallet('btc', event)">
          <div style="display:flex;align-items:center;justify-content:space-between;">
            <div><span class="network-badge">BTC</span><strong>Bitcoin</strong><span class="wallet-icon">🟠</span></div><div class="wallet-check">✓</div>
          </div>
        </div>
        <div id="btcAddress" class="wallet-address">
          <div class="address-box" id="btcAddressText">bc1qexamplebitcoinaddress092847</div>
          <button class="copy-btn" onclick="copyAddress('btc')">نسخ العنوان</button>
        </div>

        <!-- ETH -->
        <div class="wallet-option" onclick="selectWallet('eth', event)">
          <div style="display:flex;align-items:center;justify-content:space-between;">
            <div><span class="network-badge">ERC20</span><strong>Ethereum</strong><span class="wallet-icon">⚪</span></div><div class="wallet-check">✓</div>
          </div>
        </div>
        <div id="ethAddress" class="wallet-address">
          <div class="address-box" id="ethAddressText">0xExampleEthereumAddress098765</div>
          <button class="copy-btn" onclick="copyAddress('eth')">نسخ العنوان</button>
        </div>

        <!-- AVAX -->
        <div class="wallet-option" onclick="selectWallet('avax', event)">
          <div style="display:flex;align-items:center;justify-content:space-between;">
            <div><span class="network-badge">AVAX</span><strong>Avalanche</strong><span class="wallet-icon">🔺</span></div><div class="wallet-check">✓</div>
          </div>
        </div>
        <div id="avaxAddress" class="wallet-address">
          <div class="address-box" id="avaxAddressText">X-exampleavaxaddress12345abc</div>
          <button class="copy-btn" onclick="copyAddress('avax')">نسخ العنوان</button>
        </div>

        <!-- ⚠️ تحذير قبل الإيداع -->
        <div id="depositWarning" class="instructions" style="margin-top:20px;">
          <strong>⚠️ تحذير مهم قبل الإيداع</strong>
          <p>تأكد من أنك تقوم بالإيداع على نفس نوع العملة والشبكة.</p>
          <ul style="margin-top:10px;">
            <li>لا ترسل <b>USDT ERC20</b> إلى عنوان <b>TRC20</b>.</li>
            <li>لا تستخدم شبكة مختلفة عن المذكورة في كل عملة.</li>
          </ul>
          <p>قد يؤدي ذلك إلى <b>فقدان أموالك بشكل دائم</b>.</p>
        </div>

        <!-- 📋 معلومات مهمة -->
        <div id="infoBox" class="instructions" style="background:#e9f7ef;border:1px solid #c3e6cb;margin-top:20px;">
          <h3>📋 معلومات مهمة:</h3>
          <ul style="margin-top:10px;line-height:1.8;">
            <li>تأكد من <b>صحة العنوان</b> قبل الإرسال.</li>
            <li>لا ترسل عملات من <b>منصات تبادل مباشرة</b>.</li>
            <li>⏱️ مدة التأكيد: 2-5 دقائق.</li>
            <li>احتفظ برقم المعاملة (TXID) دائماً.</li>
            <li>للمساعدة، <b>راسل الدعم الفني</b>.</li>
            <li>يتم الإيداع حصرياً عبر العملات الرقمية.</li>
            <li>الحد الأدنى: 0.1 SOL أو 10 USDT.</li>
            <li>لا يوجد حد أقصى للإيداع.</li>
            <li>مدة التأكيد: 2-5 دقائق.</li>
            <li>🚫 لا توجد رسوم إيداع.</li>
            <li>للاستفسارات: <b>راسل الدعم الفني</b>.</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <script>
    // 🕒 تحديث الوقت
    function updateTime() {
      const now = new Date();
      document.getElementById('current-time').textContent = now.toLocaleTimeString('ar-SA');
    }
    setInterval(updateTime, 1000); updateTime();

    // 💰 اختيار المحفظة
    function selectWallet(walletType, event) {
      document.querySelectorAll('.wallet-address').forEach(el => el.style.display = 'none');
      document.querySelectorAll('.wallet-option').forEach(el => el.classList.remove('active'));
      document.getElementById(walletType + 'Address').style.display = 'block';
      event.currentTarget.classList.add('active');
    }

    // 📋 نسخ العنوان
    function copyAddress(walletType) {
      const text = document.getElementById(walletType + 'AddressText').textContent;
      navigator.clipboard.writeText(text).then(() => alert('✅ تم نسخ العنوان بنجاح!'));
    }

    // 🌐 تبديل اللغة
    const langBtn = document.getElementById('lang-toggle');
    let currentLang = localStorage.getItem('lang') || 'ar';
    applyLang();

    langBtn.addEventListener('click', () => {
      currentLang = currentLang === 'ar' ? 'en' : 'ar';
      localStorage.setItem('lang', currentLang);
      applyLang();
    });

    function applyLang() {
      const warningBox = document.getElementById("depositWarning");
      const infoBox = document.getElementById("infoBox");
      if (currentLang === 'ar') {
        document.documentElement.lang = 'ar';
        document.documentElement.dir = 'rtl';
        langBtn.textContent = 'English';
        document.getElementById('pageTitle').textContent = 'نظام الإيداع - MinerX';
        document.getElementById('depositTitle').textContent = '💳 إيداع الأموال';
        document.getElementById('balanceTitle').textContent = 'رصيدك الحالي';
        document.getElementById('methodsTitle').textContent = '🎯 طرق الإيداع المتاحة';
        document.getElementById('methodsDesc').textContent = 'يتم الإيداع حصرياً عبر العملات الرقمية';
        document.getElementById('chooseTitle').textContent = 'اختر العملة الرقمية للإيداع';
        warningBox.innerHTML = `
          <strong>⚠️ تحذير مهم قبل الإيداع</strong>
          <p>تأكد من أنك تقوم بالإيداع على نفس نوع العملة والشبكة.</p>
          <ul style="margin-top:10px;">
            <li>لا ترسل <b>USDT ERC20</b> إلى عنوان <b>TRC20</b>.</li>
            <li>لا تستخدم شبكة مختلفة عن المذكورة في كل عملة.</li>
          </ul>
          <p>قد يؤدي ذلك إلى <b>فقدان أموالك بشكل دائم</b>.</p>`;
        infoBox.innerHTML = `
          <h3>📋 معلومات مهمة:</h3>
          <ul style="margin-top:10px;line-height:1.8;">
            <li>تأكد من <b>صحة العنوان</b> قبل الإرسال.</li>
            <li>لا ترسل عملات من <b>منصات تبادل مباشرة</b>.</li>
            <li>⏱️ مدة التأكيد: 2-5 دقائق.</li>
            <li>احتفظ برقم المعاملة (TXID) دائماً.</li>
            <li>يتم الإيداع حصرياً عبر العملات الرقمية.</li>
            <li>الحد الأدنى: 0.1 SOL أو 10 USDT.</li>
            <li>لا يوجد حد أقصى للإيداع.</li>
            <li>مدة التأكيد: 2-5 دقائق.</li>
            <li>🚫 لا توجد رسوم إيداع.</li>
            <li>للاستفسارات: <b>راسل الدعم الفني</b>.</li>
          </ul>`;
      } else {
        document.documentElement.lang = 'en';
        document.documentElement.dir = 'ltr';
        langBtn.textContent = 'العربية';
        document.getElementById('pageTitle').textContent = 'Deposit System - MinerX';
        document.getElementById('depositTitle').textContent = '💳 Deposit Funds';
        document.getElementById('balanceTitle').textContent = 'Your Current Balance';
        document.getElementById('methodsTitle').textContent = '🎯 Available Deposit Methods';
        document.getElementById('methodsDesc').textContent = 'Deposits are accepted only through cryptocurrencies';
        document.getElementById('chooseTitle').textContent = 'Choose a cryptocurrency to deposit';
        warningBox.innerHTML = `
          <strong>⚠️ Important Warning Before Deposit</strong>
          <p>Make sure you deposit using the same coin and network type.</p>
          <ul style="margin-top:10px;">
            <li>Do not send <b>USDT ERC20</b> to a <b>TRC20</b> address.</li>
            <li>Always use the correct network shown for each coin.</li>
          </ul>
          <p>Otherwise, your funds <b>may be permanently lost</b>.</p>`;
        infoBox.innerHTML = `
          <h3>📋 Important Information:</h3>
          <ul style="margin-top:10px;line-height:1.8;">
            <li>Make sure the <b>address is correct</b> before sending.</li>
            <li>Do not send coins <b>directly from exchanges</b>.</li>
            <li>⏱️ Confirmation time: 2–5 minutes.</li>
            <li>Always keep your transaction ID (TXID).</li>
            <li>For help, <b>contact customer support</b>.</li>
            <li>Deposits are accepted only in cryptocurrencies.</li>
            <li>Minimum deposit: 0.1 SOL or 10 USDT.</li>
            <li>No maximum deposit limit.</li>
            <li>Confirmation time: 2–5 minutes.</li>
            <li>🚫 No deposit fees.</li>
            <li>For inquiries, <b>contact support</b>.</li>
          </ul>`;
      }
    }
  </script>
<script src="js/deposit.js"></script>
</body>
</html>
