<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>استعادة كلمة المرور - MinerX</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .box {
      background: white;
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 480px;
      position: relative;
    }
    .lang-btn {
      position: absolute;
      top: 15px;
      left: 15px;
      background: #667eea;
      color: white;
      border: none;
      border-radius: 8px;
      padding: 5px 10px;
      cursor: pointer;
      font-size: 13px;
      transition: 0.3s;
    }
    .lang-btn:hover { background: #764ba2; }
    h2 {
      color: #667eea;
      text-align: center;
      margin-bottom: 20px;
    }
    p {
      text-align: center;
      color: #555;
      margin-bottom: 20px;
    }
    input {
      width: 100%;
      padding: 12px;
      border: 2px solid #e0e0e0;
      border-radius: 8px;
      font-size: 15px;
      transition: border-color 0.3s;
    }
    input:focus {
      outline: none;
      border-color: #667eea;
    }
    button {
      width: 100%;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
      padding: 12px;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 10px;
      transition: 0.3s;
    }
    button:hover { transform: translateY(-2px); box-shadow: 0 5px 15px rgba(0,0,0,0.2); }
    .alert {
      display: none;
      padding: 10px;
      border-radius: 8px;
      margin-top: 15px;
      text-align: center;
      font-weight: bold;
    }
    .alert.success { background: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
    .alert.error { background: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
    .back-link {
      display: block;
      text-align: center;
      margin-top: 20px;
      text-decoration: none;
      color: #667eea;
      transition: color 0.3s;
    }
    .back-link:hover { color: #764ba2; text-decoration: underline; }
  </style>
</head>
<body>
  <div class="box">
    <button class="lang-btn" id="langToggle" onclick="toggleLang()">🌐 English</button>
    <h2 id="title">🔑 استعادة كلمة المرور</h2>
    <p id="desc">أدخل بريدك الإلكتروني وسنرسل لك رابطًا لإعادة تعيين كلمة المرور.</p>

    <input type="email" id="email" placeholder="أدخل بريدك الإلكتروني" />
    <button onclick="sendReset()" id="btnSend">إرسال الرابط</button>

    <div class="alert success" id="successAlert">✅ تم إرسال الرابط إلى بريدك الإلكتروني</div>
    <div class="alert error" id="errorAlert">❌ حدث خطأ أثناء الإرسال</div>

    <a href="index.html" class="back-link" id="backLink"><i class="fas fa-arrow-right"></i> العودة لتسجيل الدخول</a>
  </div>

  <script>
    let lang = localStorage.getItem("lang") || "ar";
    const texts = {
      ar: {
        title: "🔑 استعادة كلمة المرور",
        desc: "أدخل بريدك الإلكتروني وسنرسل لك رابطًا لإعادة تعيين كلمة المرور.",
        placeholder: "أدخل بريدك الإلكتروني",
        send: "إرسال الرابط",
        success: "✅ تم إرسال الرابط إلى بريدك الإلكتروني",
        error: "❌ تعذر إرسال الرابط. تحقق من البريد.",
        back: "العودة لتسجيل الدخول",
        toggle: "🌐 English"
      },
      en: {
        title: "🔑 Reset Password",
        desc: "Enter your email address and we’ll send you a reset link.",
        placeholder: "Enter your email address",
        send: "Send Reset Link",
        success: "✅ Reset link sent to your email",
        error: "❌ Failed to send reset link. Please check your email.",
        back: "Back to Login",
        toggle: "🌐 العربية"
      }
    };

    function updateLang() {
      const t = texts[lang];
      document.documentElement.lang = lang;
      document.documentElement.dir = lang === "ar" ? "rtl" : "ltr";
      document.getElementById("langToggle").textContent = t.toggle;
      document.getElementById("title").textContent = t.title;
      document.getElementById("desc").textContent = t.desc;
      document.getElementById("email").placeholder = t.placeholder;
      document.getElementById("btnSend").textContent = t.send;
      document.getElementById("successAlert").textContent = t.success;
      document.getElementById("errorAlert").textContent = t.error;
      document.getElementById("backLink").innerHTML = `<i class="fas fa-arrow-right"></i> ${t.back}`;
    }

    function toggleLang() {
      lang = lang === "ar" ? "en" : "ar";
      localStorage.setItem("lang", lang);
      updateLang();
    }

    updateLang();

    async function sendReset() {
      const email = document.getElementById("email").value.trim();
      const successMsg = document.getElementById("successAlert");
      const errorMsg = document.getElementById("errorAlert");
      successMsg.style.display = errorMsg.style.display = "none";

      if (!email) {
        errorMsg.textContent = lang === "ar" ? "يرجى إدخال البريد الإلكتروني" : "Please enter your email address";
        errorMsg.style.display = "block";
        return;
      }

      try {
        const res = await fetch("http://localhost:3000/api/auth/forgot-password", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ email })
        });

        const data = await res.json();
        if (res.ok) {
          successMsg.textContent = texts[lang].success;
          successMsg.style.display = "block";
        } else {
          errorMsg.textContent = data.message || texts[lang].error;
          errorMsg.style.display = "block";
        }
      } catch (err) {
        errorMsg.textContent = lang === "ar" ? "⚠️ تعذر الاتصال بالخادم" : "⚠️ Server connection error";
        errorMsg.style.display = "block";
      }
    }
  </script>
</body>
</html>
