<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>تسجيل الدخول - MinerX</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background-color: #0d1117;
      color: white;
      font-family: "Segoe UI", Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .login-box {
      background: #161b22;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(0,0,0,0.5);
      width: 90%;
      max-width: 400px;
      text-align: center;
    }
    input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: none;
      border-radius: 8px;
    }
    button {
      background: #238636;
      border: none;
      color: white;
      padding: 10px;
      width: 100%;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
    }
    button:hover {
      background: #2ea043;
    }
    .msg {
      margin-top: 15px;
      color: #f85149;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="login-box">
    <h2>🔐 تسجيل الدخول إلى حسابك</h2>
    <input type="email" id="email" placeholder="البريد الإلكتروني">
    <input type="password" id="password" placeholder="كلمة المرور">
    <button onclick="login()">تسجيل الدخول</button>
    <p class="msg" id="msg"></p>
  </div>

  <script>
    async function login() {
      const email = document.getElementById('email').value.trim();
      const password = document.getElementById('password').value.trim();
      const msg = document.getElementById('msg');

      if (!email || !password) {
        msg.textContent = 'يرجى إدخال البريد وكلمة المرور';
        return;
      }

      try {
        const res = await fetch('http://localhost:3000/api/auth/login', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ email, password })
        });

        const data = await res.json();

        if (!res.ok) {
          msg.textContent = data.message || 'بيانات الدخول غير صحيحة';
          return;
        }

        // حفظ التوكن في المتصفح
        localStorage.setItem('token', data.token);
        localStorage.setItem('userName', data.user.name);

        // الانتقال إلى لوحة التحكم
        window.location.href = 'dashboard.html';
      } catch (err) {
        console.error(err);
        msg.textContent = 'حدث خطأ في الاتصال بالخادم';
      }
    }
  </script>
</body>
</html>
