<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MinerX - تسجيل الدخول</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    * {margin:0;padding:0;box-sizing:border-box;font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif;}
    body {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh; display:flex; align-items:center; justify-content:center; padding:20px;
    }
    .login-box {
      background:white; padding:40px; border-radius:15px;
      box-shadow:0 15px 35px rgba(0,0,0,0.1);
      width:100%; max-width:500px; position:relative;
    }
    .lang-btn {
      position:absolute; top:15px; left:15px;
      background:#667eea; color:#fff; border:none;
      border-radius:8px; padding:5px 10px; cursor:pointer;
      font-size:13px; transition:0.3s;
    }
    .lang-btn:hover {background:#764ba2;}
    .logo {text-align:center;margin-bottom:20px;}
    .logo h1{color:#333;margin-bottom:10px;font-size:32px;display:flex;align-items:center;justify-content:center;gap:10px;}
    .logo p{color:#666;margin:0;}
    .welcome-text{
      background:linear-gradient(135deg,#f093fb 0%,#f5576c 100%);
      color:white;padding:20px;border-radius:10px;margin-bottom:25px;text-align:center;
      box-shadow:0 5px 15px rgba(0,0,0,0.1);
    }
    .welcome-text h2{margin-bottom:10px;font-size:20px;}
    .login-form{margin-top:20px;}
    .input-group{margin-bottom:20px;position:relative;}
    .input-group label{display:block;margin-bottom:8px;color:#333;font-weight:500;}
    .input-group input{
      width:100%;padding:12px 15px;border:2px solid #e0e0e0;border-radius:8px;font-size:14px;transition:border-color 0.3s ease;
    }
    .input-group input:focus{outline:none;border-color:#667eea;}
    .login-btn{
      width:100%;padding:12px;background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);
      color:white;border:none;border-radius:8px;font-size:16px;font-weight:600;cursor:pointer;transition:all 0.3s ease;
    }
    .login-btn:hover{transform:translateY(-2px);box-shadow:0 5px 15px rgba(0,0,0,0.2);}
    .links{text-align:center;margin-top:20px;}
    .links a{color:#667eea;text-decoration:none;display:block;margin:8px 0;transition:color 0.3s;}
    .links a:hover{text-decoration:underline;color:#764ba2;}
    .alert{padding:12px;border-radius:8px;margin-bottom:15px;text-align:center;display:none;}
    .alert.success{background:#d4edda;color:#155724;border:1px solid #c3e6cb;}
    .alert.error{background:#f8d7da;color:#721c24;border:1px solid #f5c6cb;}
  </style>
</head>
<body>
  <div class="login-box">
    <button class="lang-btn" id="langToggle" onclick="toggleLang()">🌐 English</button>
    <div class="logo">
      <h1><i class="fas fa-microchip"></i> MinerX</h1>
      <p id="tagline">منصة التعدين السحابي المتطورة</p>
    </div>

    <div class="welcome-text">
      <h2 id="welcome-title">مرحبًا بك في MinerX</h2>
      <p id="welcome-line">استثمر بذكاء في التعدين السحابي وتابع أرباحك تتطور بثبات ووضوح.</p>
    </div>

    <div class="alert success" id="successAlert"><i class="fas fa-check-circle"></i> ✅ تم تسجيل الدخول بنجاح!</div>
    <div class="alert error" id="errorAlert"><i class="fas fa-exclamation-circle"></i> <span id="errorMessage"></span></div>

    <form class="login-form" id="loginForm">
      <div class="input-group">
        <label id="label-email" for="email"><i class="fas fa-envelope"></i> البريد الإلكتروني</label>
        <input type="email" id="email" placeholder="أدخل بريدك الإلكتروني" required>
      </div>

      <div class="input-group">
        <label id="label-password" for="password"><i class="fas fa-lock"></i> كلمة المرور</label>
        <input type="password" id="password" placeholder="أدخل كلمة المرور" required>
      </div>

      <button type="submit" class="login-btn" id="loginBtn">
        <i class="fas fa-sign-in-alt"></i> <span id="login-text">تسجيل الدخول</span>
      </button>

      <div class="links">
        <a href="register.html" id="create-account"><i class="fas fa-user-plus"></i> إنشاء حساب جديد</a>
        <a href="forgot.html" id="forgot-pass"><i class="fas fa-key"></i> نسيت كلمة المرور؟</a>
      </div>
    </form>
  </div>

  <script>
    let lang = localStorage.getItem("lang") || "ar";

    const texts = {
      ar: {
        tagline: "منصة التعدين السحابي المتطورة",
        welcomeTitle: "مرحبًا بك في MinerX",
        welcomeLine: "استثمر بذكاء في التعدين السحابي وتابع أرباحك تتطور بثبات ووضوح.",
        email: "البريد الإلكتروني",
        password: "كلمة المرور",
        login: "تسجيل الدخول",
        create: "إنشاء حساب جديد",
        forgot: "نسيت كلمة المرور؟",
        loading: "⏳ جاري التحقق...",
        success: "✅ تم تسجيل الدخول بنجاح!",
        invalid: "❌ البريد أو كلمة المرور غير صحيحة",
        toggle: "🌐 English"
      },
      en: {
        tagline: "Advanced Cloud Mining Platform",
        welcomeTitle: "Welcome to MinerX",
        welcomeLine: "Invest smartly in cloud mining and watch your profits grow steadily and clearly.",
        email: "Email Address",
        password: "Password",
        login: "Login",
        create: "Create New Account",
        forgot: "Forgot your password?",
        loading: "⏳ Verifying...",
        success: "✅ Login successful!",
        invalid: "❌ Invalid email or password",
        toggle: "🌐 العربية"
      }
    };

    function updateLang() {
      const t = texts[lang];
      document.documentElement.lang = lang;
      document.documentElement.dir = lang === "ar" ? "rtl" : "ltr";
      document.getElementById("langToggle").textContent = t.toggle;
      document.getElementById("tagline").textContent = t.tagline;
      document.getElementById("welcome-title").textContent = t.welcomeTitle;
      document.getElementById("welcome-line").textContent = t.welcomeLine;
      document.getElementById("label-email").innerHTML = `<i class="fas fa-envelope"></i> ${t.email}`;
      document.getElementById("label-password").innerHTML = `<i class="fas fa-lock"></i> ${t.password}`;
      document.getElementById("login-text").textContent = t.login;
      document.getElementById("create-account").innerHTML = `<i class="fas fa-user-plus"></i> ${t.create}`;
      document.getElementById("forgot-pass").innerHTML = `<i class="fas fa-key"></i> ${t.forgot}`;
    }

    function toggleLang() {
      lang = lang === "ar" ? "en" : "ar";
      localStorage.setItem("lang", lang);
      updateLang();
    }

    updateLang();

    document.getElementById("loginForm").addEventListener("submit", async (e) => {
      e.preventDefault();
      const email = document.getElementById("email").value.trim();
      const password = document.getElementById("password").value.trim();
      const msgErr = document.getElementById("errorAlert");
      const msgSucc = document.getElementById("successAlert");
      msgErr.style.display = msgSucc.style.display = "none";

      if (!email || !password) {
        msgErr.style.display = "block";
        document.getElementById("errorMessage").textContent = lang === "ar" ? "يرجى إدخال البريد وكلمة المرور" : "Please enter email and password";
        return;
      }

      try {
        const res = await fetch("http://localhost:3000/api/auth/login", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ email, password })
        });

        const data = await res.json();

        if (res.ok && data.success) {
          localStorage.setItem("token", data.token);
          msgSucc.style.display = "block";
          msgSucc.textContent = texts[lang].success;
          setTimeout(() => window.location.href = "dashboard.html", 1500);
        } else {
          msgErr.style.display = "block";
          document.getElementById("errorMessage").textContent = data.message || texts[lang].invalid;
        }
      } catch (err) {
        msgErr.style.display = "block";
        document.getElementById("errorMessage").textContent = "⚠️ " + (lang === "ar" ? "تعذر الاتصال بالخادم" : "Cannot connect to server");
      }
    });
  </script>
</body>
</html>
