<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register - MinerX</title>
  <style>
    body {
      background-color: #0d1117;
      color: #fff;
      font-family: "Segoe UI", Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      direction: ltr;
    }
    .container {
      background-color: #161b22;
      padding: 25px;
      border-radius: 15px;
      width: 350px;
      box-shadow: 0 0 15px rgba(0,0,0,0.3);
      text-align: center;
    }
    input {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border-radius: 8px;
      border: none;
      outline: none;
    }
    button {
      width: 100%;
      padding: 10px;
      background-color: #1f6feb;
      border: none;
      border-radius: 8px;
      color: white;
      font-weight: bold;
      cursor: pointer;
      margin-top: 10px;
    }
    button:hover {
      background-color: #388bfd;
    }
    .lang-btn {
      position: absolute;
      top: 20px;
      right: 20px;
      background: #21262d;
      color: white;
      border: none;
      padding: 6px 10px;
      border-radius: 8px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <button class="lang-btn" onclick="toggleLang()">🌐</button>

  <div class="container">
    <h2 id="title">Create Account</h2>
    <input type="text" id="name" placeholder="Full Name">
    <input type="email" id="email" placeholder="Email">
    <input type="password" id="password" placeholder="Password">
    <button onclick="register()" id="register-btn">Register</button>
    <p id="msg"></p>
  </div>

  <script>
    const texts = {
      en: {
        title: "Create Account",
        name: "Full Name",
        email: "Email",
        password: "Password",
        register: "Register",
        success: "Registration successful! Please check your email.",
        error: "Error connecting to server."
      },
      ar: {
        title: "إنشاء حساب جديد",
        name: "الاسم الكامل",
        email: "البريد الإلكتروني",
        password: "كلمة المرور",
        register: "تسجيل",
        success: "تم التسجيل بنجاح! تحقق من بريدك الإلكتروني.",
        error: "حدث خطأ في الاتصال بالخادم."
      }
    };

    let lang = navigator.language.startsWith('ar') ? 'ar' : 'en';
    updateLang();

    function toggleLang() {
      lang = lang === 'en' ? 'ar' : 'en';
      updateLang();
    }

    function updateLang() {
      const t = texts[lang];
      document.getElementById("title").textContent = t.title;
      document.getElementById("name").placeholder = t.name;
      document.getElementById("email").placeholder = t.email;
      document.getElementById("password").placeholder = t.password;
      document.getElementById("register-btn").textContent = t.register;
      document.body.style.direction = lang === 'ar' ? 'rtl' : 'ltr';
    }

    async function register() {
      const name = document.getElementById('name').value.trim();
      const email = document.getElementById('email').value.trim();
      const password = document.getElementById('password').value.trim();
      const msg = document.getElementById('msg');
      msg.textContent = '';

      if (!name || !email || !password) {
        msg.textContent = lang === 'ar'
          ? 'يرجى ملء جميع الحقول.'
          : 'Please fill all fields.';
        return;
      }

      try {
        const res = await fetch('http://localhost:3000/api/auth/register', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ name, email, password })
        });
        const data = await res.json();

        if (res.ok) {
          msg.textContent = texts[lang].success;
          // ✅ الانتقال لصفحة التحقق بعد التسجيل الناجح
          setTimeout(() => {
            window.location.href = "verify-email.html";
          }, 2000);
        } else {
          msg.textContent = data.message || JSON.stringify(data);
        }
      } catch (err) {
        msg.textContent = texts[lang].error;
      }
    }
  </script>
</body>
</html>
