<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>إعادة تعيين كلمة المرور - MinerX</title>
  <style>
    body {
      background: linear-gradient(135deg, #667eea, #764ba2);
      display: flex; justify-content: center; align-items: center;
      height: 100vh; font-family: 'Segoe UI', sans-serif;
    }
    .box {
      background: #fff; padding: 30px; border-radius: 15px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.1);
      width: 400px; text-align: center;
    }
    input {
      width: 100%; padding: 12px; margin: 10px 0;
      border-radius: 8px; border: 2px solid #e0e0e0;
    }
    button {
      width: 100%; padding: 10px;
      background: linear-gradient(135deg, #667eea, #764ba2);
      color: #fff; border: none; border-radius: 8px; cursor: pointer;
    }
    .msg { margin-top: 10px; }
  </style>
</head>
<body>
  <div class="box">
    <h2>🔒 إعادة تعيين كلمة المرور</h2>
    <input type="password" id="newPass" placeholder="أدخل كلمة مرور جديدة">
    <button onclick="resetPass()">تحديث كلمة المرور</button>
    <p id="msg" class="msg"></p>
  </div>

  <script>
    async function resetPass() {
      const params = new URLSearchParams(window.location.search);
      const token = params.get('token');
      const newPass = document.getElementById('newPass').value.trim();
      const msg = document.getElementById('msg');

      if (!newPass) { msg.textContent = 'يرجى إدخال كلمة مرور جديدة'; msg.style.color = 'red'; return; }

      const res = await fetch('http://localhost:3000/api/auth/reset-password', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ token, password: newPass })
      });

      const data = await res.json();
      if (res.ok) {
        msg.textContent = '✅ تم تغيير كلمة المرور بنجاح، يمكنك تسجيل الدخول الآن.';
        msg.style.color = 'green';
        setTimeout(()=> window.location.href = 'index.html', 1500);
      } else {
        msg.textContent = data.message || '❌ فشل في إعادة التعيين';
        msg.style.color = 'red';
      }
    }
  </script>
</body>
</html>
