/* ===== VARIABLES ===== */
:root {
    --primary-color: #2563eb;
    --primary-light: #3b82f6;
    --primary-dark: #1d4ed8;
    --secondary-color: #06b6d4;
    --success-color: #10b981;
    --success-light: #34d399;
    --warning-color: #f59e0b;
    --warning-light: #fbbf24;
    --danger-color: #ef4444;
    --danger-light: #f87171;
    --dark-color: #1e293b;
    --light-color: #f8fafc;
    --gray-50: #f8fafc;
    --gray-100: #f1f5f9;
    --gray-200: #e2e8f0;
    --gray-300: #cbd5e1;
    --gray-400: #94a3b8;
    --gray-500: #64748b;
    --gray-600: #475569;
    --gray-700: #334155;
    --gray-800: #1e293b;
    --gray-900: #0f172a;
    
    --gradient-primary: linear-gradient(135deg, #2563eb 0%, #3b82f6 100%);
    --gradient-secondary: linear-gradient(135deg, #06b6d4 0%, #0ea5e9 100%);
    --gradient-success: linear-gradient(135deg, #10b981 0%, #34d399 100%);
    --gradient-warning: linear-gradient(135deg, #f59e0b 0%, #fbbf24 100%);
    --gradient-danger: linear-gradient(135deg, #ef4444 0%, #f87171 100%);
    --gradient-dark: linear-gradient(135deg, #1e293b 0%, #334155 100%);
    
    --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    
    --border-radius: 8px;
    --border-radius-lg: 12px;
    --transition: all 0.2s ease-in-out;
}

/* ===== RESET & BASE STYLES ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: var(--gray-50);
    color: var(--gray-800);
    line-height: 1.5;
}

/* ===== NOTIFICATION BAR ===== */
.notification-bar {
    background: var(--gradient-primary);
    color: white;
    padding: 12px 0;
    position: relative;
    overflow: hidden;
    font-size: 14px;
}

.notification-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    animation: scrollNotifications 30s linear infinite;
    white-space: nowrap;
}

.notification-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 6px 16px;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 20px;
}

.notification-amount {
    font-weight: 600;
    direction: ltr;
}

.notification-close {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ===== TOP NAVBAR ===== */
.top-navbar {
    background: white;
    border-bottom: 1px solid var(--gray-200);
    padding: 0;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
    box-shadow: var(--shadow);
}

.navbar-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    max-width: 1200px;
    margin: 0 auto;
    height: 64px;
}

.navbar-brand {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--primary-color);
}

.navbar-menu {
    display: flex;
    list-style: none;
    gap: 4px;
    margin: 0;
    padding: 0;
}

.navbar-menu a {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 16px;
    color: var(--gray-600);
    text-decoration: none;
    border-radius: 6px;
    transition: var(--transition);
    font-size: 0.875rem;
}

.navbar-menu a:hover {
    background: var(--gray-100);
    color: var(--gray-800);
}

.navbar-menu a.active {
    background: var(--primary-color);
    color: white;
}

.navbar-user {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.875rem;
}

.user-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 0.875rem;
}

/* ===== MAIN CONTENT ===== */
.main-content {
    margin-top: 64px;
    padding: 20px;
    min-height: calc(100vh - 64px);
}

/* ===== HEADER ===== */
.header {
    background: white;
    padding: 24px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin-bottom: 24px;
    border: 1px solid var(--gray-200);
}

.header-right h2 {
    color: var(--gray-900);
    margin-bottom: 8px;
    font-size: 1.5rem;
}

.user-info {
    color: var(--gray-600);
    font-size: 0.875rem;
}

.header-left {
    text-align: left;
}

#current-time {
    font-weight: 600;
    color: var(--gray-700);
}

/* ===== CARDS ===== */
.card {
    background: white;
    border-radius: var(--border-radius);
    padding: 24px;
    box-shadow: var(--shadow);
    margin-bottom: 20px;
    border: 1px solid var(--gray-200);
    transition: var(--transition);
}

.card:hover {
    box-shadow: var(--shadow-md);
}

.card h3 {
    color: var(--gray-800);
    margin-bottom: 16px;
    font-size: 1.125rem;
    font-weight: 600;
}

/* ===== PRICE CARDS ===== */
.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 24px;
}

.price-card {
    background: white;
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--shadow);
    border: 1px solid var(--gray-200);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.price-card::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 3px;
    background: var(--gradient-primary);
}

.price-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.price {
    font-size: 1.75rem;
    font-weight: 700;
    margin: 12px 0;
    direction: ltr;
    text-align: center;
    color: var(--gray-900);
}

.change {
    font-size: 0.875rem;
    font-weight: 600;
    padding: 6px 12px;
    border-radius: 20px;
    display: inline-block;
    text-align: center;
}

.change.positive {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success-color);
}

.change.negative {
    background: rgba(239, 68, 68, 0.1);
    color: var(--danger-color);
}

.performance-bar {
    background: var(--gray-200);
    height: 4px;
    border-radius: 2px;
    margin-top: 12px;
    overflow: hidden;
}

.performance-fill {
    height: 100%;
    border-radius: 2px;
    transition: width 0.3s ease;
}

.performance-positive {
    background: var(--success-color);
}

.performance-negative {
    background: var(--danger-color);
}

/* ===== SPECIAL CARDS ===== */
.market-info-card {
    background: var(--gradient-primary);
    color: white;
}

.market-info-card h3 {
    color: white;
}

.refresh-card {
    background: white;
    text-align: center;
}

.primary-button {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.primary-button:hover {
    background: var(--primary-dark);
    transform: translateY(-1px);
}

.time-card {
    background: var(--gradient-secondary);
    color: white;
}

.time-card h3 {
    color: white;
}

.time-card .current-time {
    font-size: 1.5rem;
    font-weight: 700;
    direction: ltr;
    text-align: center;
    margin: 8px 0;
}

/* ===== INVESTMENT PACKAGES ===== */
.packages-section {
    margin: 30px 0;
}

.packages-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.package-card {
    background: white;
    border-radius: var(--border-radius-lg);
    padding: 25px;
    box-shadow: var(--shadow-lg);
    border: 2px solid var(--gray-200);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.package-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
    border-color: var(--primary-color);
}

.package-card.featured {
    border-color: var(--primary-color);
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
}

.package-badge {
    position: absolute;
    top: 15px;
    left: 15px;
    background: var(--gradient-primary);
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
}

.package-header {
    text-align: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--gray-200);
}

.package-amount {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    direction: ltr;
    margin: 10px 0;
}

.package-level {
    color: var(--gray-600);
    font-size: 0.9rem;
    font-weight: 500;
}

.package-features {
    list-style: none;
    margin: 20px 0;
}

.package-features li {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 0;
    color: var(--gray-700);
}

.package-features li i {
    color: var(--success-color);
    font-size: 1.1rem;
}

.package-profit-info {
    background: var(--gray-50);
    border-radius: var(--border-radius);
    padding: 15px;
    margin: 15px 0;
    border-left: 4px solid var(--success-color);
}

.profit-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid var(--gray-200);
}

.profit-item:last-child {
    border-bottom: none;
}

.profit-label {
    color: var(--gray-600);
    font-size: 0.9rem;
}

.profit-value {
    font-weight: 600;
    color: var(--success-color);
    direction: ltr;
}

.profit-value.accumulated {
    color: var(--primary-color);
}

.invest-button {
    width: 100%;
    padding: 12px;
    background: var(--gradient-primary);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    margin-top: 15px;
}

.invest-button:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.invest-button:disabled {
    background: var(--gray-400);
    cursor: not-allowed;
    transform: none;
}

/* ===== INVESTMENT MODAL ===== */
.modal-overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    padding: 20px;
}

.modal-content {
    background: white;
    border-radius: var(--border-radius-lg);
    padding: 30px;
    max-width: 500px;
    width: 100%;
    box-shadow: var(--shadow-xl);
    position: relative;
}

.modal-close {
    position: absolute;
    top: 15px;
    left: 15px;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--gray-500);
}

.modal-header {
    text-align: center;
    margin-bottom: 25px;
}

.modal-header h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

.investment-details {
    background: var(--gray-50);
    border-radius: var(--border-radius);
    padding: 20px;
    margin: 20px 0;
}

.detail-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid var(--gray-200);
}

.detail-row:last-child {
    border-bottom: none;
}

.detail-row.total {
    font-weight: 700;
    color: var(--primary-color);
    font-size: 1.1rem;
    border-top: 2px solid var(--gray-300);
    margin-top: 10px;
    padding-top: 15px;
}

.confirm-button {
    width: 100%;
    padding: 12px;
    background: var(--gradient-success);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    margin-top: 20px;
}

.confirm-button:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

/* ===== ACTIVE INVESTMENTS ===== */
.active-investments {
    margin: 40px 0;
}

.investments-table {
    width: 100%;
    background: white;
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
    margin-top: 20px;
}

.investments-table th,
.investments-table td {
    padding: 15px 20px;
    text-align: right;
    border-bottom: 1px solid var(--gray-200);
}

.investments-table th {
    background: var(--gray-50);
    font-weight: 600;
    color: var(--gray-700);
}

.investments-table tr:last-child td {
    border-bottom: none;
}

.status-badge {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.status-active {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success-color);
}

.status-completed {
    background: rgba(59, 130, 246, 0.1);
    color: var(--primary-color);
}

.progress-bar {
    background: var(--gray-200);
    height: 6px;
    border-radius: 3px;
    overflow: hidden;
    margin: 5px 0;
}

.progress-fill {
    height: 100%;
    background: var(--gradient-success);
    border-radius: 3px;
    transition: width 0.3s ease;
}

/* ===== TIMER STYLES ===== */
.profit-timer {
    background: var(--gradient-warning);
    color: white;
    padding: 15px;
    border-radius: var(--border-radius);
    text-align: center;
    margin: 20px 0;
}

.timer-display {
    font-size: 1.2rem;
    font-weight: 700;
    font-family: 'Courier New', monospace;
    direction: ltr;
    margin: 10px 0;
}

/* ===== PORTFOLIO STYLES ===== */
.portfolio {
    display: grid;
    gap: 16px;
}

.portfolio-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid var(--gray-200);
}

.portfolio-item:last-child {
    border-bottom: none;
}

.amount {
    font-weight: 600;
    direction: ltr;
}

.profit-text {
    color: var(--success-color);
    font-weight: 600;
}

.loss-text {
    color: var(--danger-color);
    font-weight: 600;
}

/* ===== DATA TABLE ===== */
.data-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
}

.data-table th,
.data-table td {
    padding: 12px 16px;
    text-align: right;
    border-bottom: 1px solid var(--gray-200);
}

.data-table th {
    background: var(--gray-50);
    font-weight: 600;
    color: var(--gray-700);
}

.data-table tr:last-child td {
    border-bottom: none;
}

/* ===== LOGIN & REGISTER STYLES ===== */
.login-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gradient-primary);
    padding: 20px;
}

.login-box {
    background: white;
    padding: 40px;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-xl);
    width: 100%;
    max-width: 450px;
    border: 1px solid var(--gray-200);
}

.logo {
    text-align: center;
    margin-bottom: 30px;
}

.logo h1 {
    color: var(--gray-900);
    margin-bottom: 10px;
    font-size: 28px;
}

.logo p {
    color: var(--gray-600);
    margin: 0;
}

.login-form {
    margin-top: 20px;
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--gray-800);
    font-weight: 500;
}

.input-group input,
.input-group select {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid var(--gray-300);
    border-radius: var(--border-radius);
    font-size: 14px;
    transition: var(--transition);
    background: white;
}

.input-group input:focus,
.input-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.login-btn {
    width: 100%;
    padding: 12px;
    background: var(--gradient-primary);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.login-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.login-btn:disabled {
    background: var(--gray-400);
    cursor: not-allowed;
    transform: none;
}

.links {
    text-align: center;
    margin-top: 20px;
}

.links a {
    color: var(--primary-color);
    text-decoration: none;
    display: block;
    margin: 8px 0;
    transition: var(--transition);
}

.links a:hover {
    text-decoration: underline;
    color: var(--primary-dark);
}

.password-info {
    font-size: 12px;
    color: var(--gray-500);
    margin-top: 5px;
}

/* ===== PASSWORD STRENGTH STYLES ===== */
.password-strength {
    margin-top: 5px;
    font-size: 12px;
    min-height: 18px;
}

.password-requirements {
    background: var(--gray-50);
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
    font-size: 12px;
    color: var(--gray-600);
    border: 1px solid var(--gray-200);
}

.requirement {
    display: flex;
    align-items: center;
    gap: 5px;
    margin: 3px 0;
}

.requirement.valid {
    color: var(--success-color);
}

.requirement.invalid {
    color: var(--danger-color);
}

/* ===== SECURITY & PREFERENCE STYLES ===== */
.security-item, .preference-item, .verification-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid var(--gray-200);
}

.security-item:last-child, .preference-item:last-child, .verification-item:last-child {
    border-bottom: none;
}

/* ===== FORM STYLES ===== */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--gray-800);
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid var(--gray-300);
    border-radius: var(--border-radius);
    font-size: 14px;
    transition: var(--transition);
    background: white;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.submit-btn {
    width: 100%;
    padding: 12px;
    background: var(--gradient-primary);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

/* ===== NOTIFICATION STYLES ===== */
.notification {
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        transform: translate(-50%, -100%);
        opacity: 0;
    }
    to {
        transform: translate(-50%, 0);
        opacity: 1;
    }
}

.status {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
}

.status.completed {
    background: #d4edda;
    color: #155724;
}

.status.pending {
    background: #fff3cd;
    color: #856404;
}

.status.failed {
    background: #f8d7da;
    color: #721c24;
}

/* ===== ANIMATIONS ===== */
@keyframes scrollNotifications {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

.price-up {
    animation: priceUp 0.3s ease;
}

.price-down {
    animation: priceDown 0.3s ease;
}

@keyframes priceUp {
    0% {
        background: rgba(16, 185, 129, 0.1);
    }
    100% {
        background: white;
    }
}

@keyframes priceDown {
    0% {
        background: rgba(239, 68, 68, 0.1);
    }
    100% {
        background: white;
    }
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
    .navbar-container {
        padding: 0 16px;
    }
    
    .navbar-menu a span {
        display: none;
    }
    
    .cards-grid {
        grid-template-columns: 1fr;
    }
    
    .packages-grid {
        grid-template-columns: 1fr;
    }
    
    .header {
        flex-direction: column;
        text-align: center;
        gap: 12px;
    }
    
    .main-content {
        padding: 16px;
    }
    
    .investments-table {
        font-size: 0.875rem;
    }
    
    .investments-table th,
    .investments-table td {
        padding: 10px 12px;
    }
    
    .login-box {
        padding: 30px 20px;
    }
    
    .input-group {
        margin-bottom: 15px;
    }
}

@media (max-width: 480px) {
    .navbar-brand span:last-child {
        display: none;
    }
    
    .price {
        font-size: 1.5rem;
    }
    
    .card {
        padding: 20px;
    }
    
    .package-card {
        padding: 20px;
    }
    
    .package-amount {
        font-size: 1.75rem;
    }
    
    .login-box {
        padding: 25px 15px;
    }
    
    .logo h1 {
        font-size: 24px;
    }
}