<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Email Verification - MinerX</title>
  <style>
    body {
      background-color: #0d1117;
      color: #fff;
      font-family: "Segoe UI", Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      direction: ltr;
    }
    .box {
      background-color: #161b22;
      padding: 25px;
      border-radius: 15px;
      width: 360px;
      text-align: center;
      box-shadow: 0 0 15px rgba(0,0,0,0.3);
    }
    h2 {
      margin-bottom: 15px;
    }
    p {
      margin: 10px 0;
    }
    button {
      background-color: #1f6feb;
      border: none;
      padding: 10px 15px;
      color: white;
      font-weight: bold;
      border-radius: 8px;
      cursor: pointer;
      margin-top: 10px;
    }
    button:hover {
      background-color: #388bfd;
    }
    .lang-btn {
      position: absolute;
      top: 20px;
      right: 20px;
      background: #21262d;
      color: white;
      border: none;
      padding: 6px 10px;
      border-radius: 8px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <button class="lang-btn" onclick="toggleLang()">🌐</button>

  <div class="box">
    <h2 id="title">Email Verification</h2>
    <p id="desc">Verifying your account, please wait...</p>
    <p id="msg"></p>
    <button id="home-btn" style="display:none;" onclick="goHome()">Go to Home</button>
  </div>

  <script>
    const texts = {
      en: {
        title: "Email Verification",
        desc: "Verifying your account, please wait...",
        success: "Your email has been successfully verified! You can now log in.",
        error: "Invalid or expired link. Please register again.",
        home: "Go to Login"
      },
      ar: {
        title: "تأكيد البريد الإلكتروني",
        desc: "يتم الآن التحقق من حسابك، يرجى الانتظار...",
        success: "تم تفعيل بريدك الإلكتروني بنجاح! يمكنك الآن تسجيل الدخول.",
        error: "الرابط غير صالح أو منتهي الصلاحية. يرجى إعادة التسجيل.",
        home: "الانتقال إلى تسجيل الدخول"
      }
    };

    let lang = navigator.language.startsWith('ar') ? 'ar' : 'en';
    updateLang();

    function toggleLang() {
      lang = lang === 'en' ? 'ar' : 'en';
      updateLang();
    }

    function updateLang() {
      const t = texts[lang];
      document.getElementById("title").textContent = t.title;
      document.getElementById("desc").textContent = t.desc;
      document.getElementById("home-btn").textContent = t.home;
      document.body.style.direction = lang === 'ar' ? 'rtl' : 'ltr';
    }

    async function verifyEmail() {
      const params = new URLSearchParams(window.location.search);
      const token = params.get("token");
      const msg = document.getElementById("msg");
      const desc = document.getElementById("desc");
      const homeBtn = document.getElementById("home-btn");

      if (!token) {
        msg.textContent = texts[lang].error;
        desc.style.display = "none";
        return;
      }

      try {
        const res = await fetch(`http://localhost:3000/api/auth/verify-email?token=${token}`);
        const data = await res.json();

        if (res.ok) {
          desc.textContent = texts[lang].success;
          homeBtn.style.display = "block";
        } else {
          desc.textContent = texts[lang].error;
        }
      } catch (e) {
        msg.textContent = texts[lang].error;
      }
    }

    function goHome() {
      window.location.href = "login.html";
    }

    verifyEmail();
  </script>
</body>
</html>
